# InvenTree-Demo

./: .gitignore  AGENTS.md  CLAUDE.md  LOGIN_ACCESS_STEPS.md  README.md  pom.xml  skills-lock.json  test_import.csv
.claude/: settings.json  settings.local.json
.claude/agent-memory/requirements-researcher/: MEMORY.md  feedback_docs_site_403.md  project_api_schema_docs.md  project_auth_docs.md  project_company_docs.md  project_modules_inventory.md  project_parts_docs.md  reference_doc_urls.md  reference_research_scripts.md
.claude/agents/: api-automation-agent.md  api-automation-code-reviewer.md  manual-qa-agent.md  requirements-researcher.md  ui-automation-code-reviewer.md
.claude/commands/: create-page-object.md  create-playwright-test.md
.claude/prompts/: README.md
.claude/prompts/api/: api-manual-testing.md  create-automated-tests-prompt.md  framework-infrastructure.md  rest-assured-skill.md
.claude/prompts/manual/: ui-manual-testing-prompt.md
.claude/prompts/ui/: 1. Framework_skeleton.md  10. Adjust tests scructure for detail view page tabs.md  2. Adjust framework.md  3. Parts page object.md  4. Add parts modal.md  5. First test.md  6. Parts detail view page object.md  7. Create test based on manual test copy.md  8. Adjust tests.md  9. Code review.md
.claude/skills/api-manual-tester/: SKILL.md
.claude/skills/api-manual-testing/: SKILL.md
.claude/skills/api-manual-testing-workspace/: trigger-evals-final.json  trigger-evals.json
.claude/skills/obsidian-bases/: SKILL.md
.claude/skills/obsidian-cli/: SKILL.md
.claude/skills/playwright-best-practices/: SKILL.md
.claude/skills/rest-assured-api-testing/: SKILL.md
.claude/skills/testng-data-driven/: SKILL.md
.claude/skills/testng-fundamentals/: SKILL.md
.claude/skills/ui-manual-tester/: SKILL.md
.claude/skills/ui-manual-testing/: SKILL.md
.github/: copilot-instructions.md
.github/agents/: api-automation-agent.agent.md  api-automation-code-reviewer.agent.md  manual-qa-agent.agent.md  requirements-researcher.agent.md
.github/instructions/api/: part-categories-api.md  parts-api.md
.github/skills/api-manual-testing/: SKILL.md
.github/skills/ui-manual-testing/: SKILL.md
api/: .gitignore  README.md  pom.xml
api/.claude/: CLAUDE.md  requirement-researcher.md  settings.json
api/.claude/agents/: api-automation-agent.md  code-reviewer.md  requirement-researcher.md  test-automation.md  test-investigator.md  test-runner.md
api/.claude/commands/: implement-tests.md  investigate-test.md
api/.claude/memory/: MEMORY.md  feedback_dynamic_test_data.md  feedback_pojo_jackson.md
api/.claude/memory-references/: architecture.md  build-commands.md  coding-rules.md  common-issues.md  configuration.md  development-workflow.md  project-overview.md  running-tests.md
api/docs/: tech-debt.md
docs/api/: api-parts-list-filtering-pagination-search.md  part-api-schema.md  price-breaks-uniqueness-constraint.md
docs/api/endpoints/: company-address-bulk-destroy-DELETE.md  company-create-POST.md  part-bom-copy-POST.md  part-bom-validate-GET.md  part-bom-validate-PATCH.md  part-bom-validate-PUT.md  part-bulk-partial-update-PATCH.md  part-bulk-update-PUT.md  part-category-bulk-partial-update-PATCH.md  part-category-bulk-update-PUT.md  part-category-create-POST.md  part-category-detail-DELETE.md  part-category-detail-GET.md  part-category-detail-PATCH.md  part-category-detail-PUT.md  part-category-list-GET.md  part-category-parameters-create-POST.md  part-category-parameters-detail-DELETE.md  part-category-parameters-detail-GET.md  part-category-parameters-detail-PATCH.md  part-category-parameters-detail-PUT.md  part-category-parameters-list-GET.md  part-category-tree-GET.md  part-create-POST.md  part-detail-DELETE.md  part-detail-GET.md  part-detail-PATCH.md  part-detail-PUT.md  part-internal-price-create-POST.md  part-internal-price-detail-DELETE.md  part-internal-price-detail-GET.md  part-internal-price-detail-PATCH.md  part-internal-price-detail-PUT.md  part-internal-price-list-GET.md  part-list-GET.md  part-pricing-GET.md  part-pricing-PATCH.md  part-pricing-PUT.md  part-related-create-POST.md  part-related-detail-DELETE.md  (+30 more)
docs/api/list-filtering/: api-parts-list-filtering-pagination-search.md
docs/api/part-api/: part-api-schema.md
docs/api/schemas/: bulk-request.md  category-parameter-template.md  category.md  paginated-category-list.md  paginated-category-parameter-template-list.md  paginated-category-tree-list.md  paginated-part-internal-price-list.md  paginated-part-list.md  paginated-part-relation-list.md  paginated-part-sale-price-list.md  paginated-part-stocktake-list.md  paginated-part-test-template-list.md  paginated-part-thumb-list.md  part-bom-validate.md  part-copy-bom.md  part-internal-price.md  part-pricing.md  part-relation.md  part-requirements.md  part-sale-price.md  part-serial-number.md  part-stocktake-generate.md  part-stocktake.md  part-test-template.md  part-thumb-serializer-update.md  (+13 more)
docs/auth/: demo-credentials.md  login-requirements.md
docs/parts/: part-allocated-tab.md  part-attachments-tab.md  part-bom-tab.md  part-build-orders-tab.md  part-categories.md  part-overview.md  part-parameters-tab.md  part-parametric-tables.md  part-related-parts-tab.md  part-revisions-tab.md  part-revisions.md  part-stock-tab.md  part-template.md  part-test-templates-tab.md  part-test-templates.md  part-trackable.md  part-variants-tab.md  part-views.md  part-virtual.md
docs/stock/: stock-adjustments.md  stock-items.md
docs/ui/: part-attributes.md  part-creation-import.md  part-creation-manual-entry.md  part-negative-boundary-scenarios.md  units-of-measure.md
evidences/: InvenTree-TAF-Agentic-Workflow.pptx
manual/.claude/: CLAUDE.md
manual/test-cases/: index.md
test-cases/: CLEANUP_STRATEGY.md  index.md
test-cases/api/: api-manual-plan-extended.md
ui/: .env.example  .gitignore  package-lock.json  package.json  playwright.config.ts  tsconfig.json
ui/config/: storageState.ts  users.ts
ui/data/: parts.ts
ui/fixtures/: categories.fixtures.ts  index.ts  parts.fixtures.ts
(+530 files in other folders)
